{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "ConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=LinkShorteningDB;Trusted_Connection=True;"
  },
  "ServiseConfiguration": {
  },
    "AllowedHosts": "*"
}
